{
	"name": "settings-toggle",
	"displayName": "Settings Toggle",
	"description": "Effortlessly Toggle Settings in Visual Studio Code",
	"publisher": "z0al",
	"version": "0.0.0-semantically-released",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"settings",
		"toggle"
	],
	"galleryBanner": {
		"color": "#fff"
	},
	"icon": "images/icon.png",
	"activationEvents": [
		"onCommand:settings-toggle.toggle",
		"onCommand:settings-toggle.toggle-workspace"
	],
	"main": "./dist/main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/z0al/settings-toggle.git"
	},
	"bugs": {
		"url": "https://github.com/z0al/settings-toggle/issues"
	},
	"contributes": {
		"keybindings": [
			{
				"command": "settings-toggle.toggle",
				"key": "ctrl+shift+,",
				"mac": "cmd+shift+,"
			}
		],
		"commands": [
			{
				"title": "User Settings",
				"category": "Toggle",
				"command": "settings-toggle.toggle"
			},
			{
				"title": "Workspace Settings",
				"category": "Toggle",
				"command": "settings-toggle.toggle-workspace"
			}
		]
	},
	"scripts": {
		"build": "esbuild ./src/main.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node --minify",
		"tsc": "rimraf -rf ./dist && tsc -p ./",
		"lint": "eslint src --ext ts",
		"test": "jest",
		"watch": "tsc -watch -p ./",
		"format": "prettier -w '**/*.{ts,json,md}'",
		"release": "npm run build && semantic-release",
		"vscode:prepublish": "npm run build"
	},
	"dependencies": {
		"capital-case": "^1.0.4",
		"lodash.sortby": "^4.7.0",
		"p-wait-for": "^3.2.0"
	},
	"devDependencies": {
		"@types/jest": "^27.5.0",
		"@types/lodash.sortby": "^4.7.7",
		"@types/node": "^18.0.6",
		"@types/vscode": "^1.69.0",
		"@typescript-eslint/eslint-plugin": "^4.33.0",
		"@typescript-eslint/parser": "^4.33.0",
		"esbuild": "^0.14.49",
		"eslint": "^7.32.0",
		"jest": "^27.5.1",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"semantic-release": "^18.0.1",
		"semantic-release-vsce": "^3.5.0",
		"ts-jest": "^27.1.4",
		"typescript": "^4.7.4",
		"vsce": "^1.103.0"
	},
	"release": {
		"branches": [
			"main"
		],
		"verifyConditions": [
			"semantic-release-vsce",
			"@semantic-release/github"
		],
		"prepare": {
			"path": "semantic-release-vsce",
			"packageVsix": true
		},
		"publish": [
			"semantic-release-vsce",
			{
				"path": "@semantic-release/github",
				"assets": "*.vsix"
			}
		]
	},
	"prettier": {
		"useTabs": true,
		"printWidth": 72,
		"singleQuote": true,
		"arrowParens": "always",
		"quoteProps": "consistent"
	}
}
